{
    "version": 2,
    "builds": [
      {
        "src": "logins/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/logins/$1"
      }
    ]
  }
  